	parseInt(Math.random()*21,10)+1;
	Math.floor(Math.random()*21)+1;
	Math.ceil(Math.random()*21);

	<script type="text/javascript" src="tarot.js"></script>

<script>

function random(){
 	a = Math.floor(Math.random() * (21 + 1));
	b = Math.floor(Math.random() * (1 + 1));
	document.getElementById('result').innerHTML=b + "为什么？" + a;
	document.getElementById('tarot').src="枫原万叶10.jpg"；


	
}
</script>



	test = 0;
	if(b==1){
	switch(a){
		case 0: document.getElementById('tarot').src="0愚人正.jpg"；
		break；
		case 1: document.getElementById('tarot').src="1魔术师正.jpg"；
		break；
		case 2: document.getElementById('tarot').src="2女祭司正.jpg"；
		break；
		case 3: document.getElementById('tarot').src="3皇后正.jpg"；
		break；
		case 4: document.getElementById('tarot').src="4国王正.jpg"；
		break；
		case 5: document.getElementById('tarot').src="5教主正.jpg"；
		break；
		case 6: document.getElementById('tarot').src="6情侣正.jpg"；
		break；
		case 7: document.getElementById('tarot').src="7战车正.jpg"；
		break；
		case 8: document.getElementById('tarot').src="8力量正.jpg"；
		break；
		case 9: document.getElementById('tarot').src="9隐士正.jpg"；
		break；
		case 10: document.getElementById('tarot').src="10命运之轮正.jpg"；
		break；
		case 11: document.getElementById('tarot').src="11正义正.jpg"；
		break；
		case 12: document.getElementById('tarot').src="12吊人正.jpg"；
		break；
		case 13: document.getElementById('tarot').src="13死神正.jpg"；
		break；
		case 14: document.getElementById('tarot').src="14节制正.jpg"；
		break；
		case 15: document.getElementById('tarot').src="15魔鬼正.jpg"；
		break；
		case 16: document.getElementById('tarot').src="16高塔正.jpg"；
		break；
		case 17: document.getElementById('tarot').src="17星辰正.jpg"；
		break；
		case 18: document.getElementById('tarot').src="18月亮正.jpg"；
		break；
		case 19: document.getElementById('tarot').src="19太阳正.jpg"；
		break；
		case 20: document.getElementById('tarot').src="20审判正.jpg"；
		break；
		case 21: document.getElementById('tarot').src="21世界正.jpg"；
		break；

	}
	}
	if(b==0){
	switch(a){
		case 0: document.getElementById('tarot').src="0愚人逆.jpg"；
		break；
		case 1: document.getElementById('tarot').src="1魔术师逆.jpg"；
		break；
		case 2: document.getElementById('tarot').src="2女祭司逆.jpg"；
		break；
		case 3: document.getElementById('tarot').src="3皇后逆.jpg"；
		break；
		case 4: document.getElementById('tarot').src="4国王逆.jpg"；
		break；
		case 5: document.getElementById('tarot').src="5教主逆.jpg"；
		break；
		case 6: document.getElementById('tarot').src="6情侣逆.jpg"；
		break；
		case 7: document.getElementById('tarot').src="7战车逆.jpg"；
		break；
		case 8: document.getElementById('tarot').src="8力量逆.jpg"；
		break；
		case 9: document.getElementById('tarot').src="9隐士逆.jpg"；
		break；
		case 10: document.getElementById('tarot').src="10命运之轮逆.jpg"；
		break；
		case 11: document.getElementById('tarot').src="11正义逆.jpg"；
		break；
		case 12: document.getElementById('tarot').src="12吊人逆.jpg"；
		break；
		case 13: document.getElementById('tarot').src="13死神逆.jpg"；
		break；
		case 14: document.getElementById('tarot').src="14节制逆.jpg"；
		break；
		case 15: document.getElementById('tarot').src="15魔鬼逆.jpg"；
		break；
		case 16: document.getElementById('tarot').src="16高塔逆.jpg"；
		break；
		case 17: document.getElementById('tarot').src="17星辰逆.jpg"；
		break；
		case 18: document.getElementById('tarot').src="18月亮逆.jpg"；
		break；
		case 19: document.getElementById('tarot').src="19太阳逆.jpg"；
		break；
		case 20: document.getElementById('tarot').src="20审判逆.jpg"；
		break；
		case 21: document.getElementById('tarot').src="21世界逆.jpg"；
		break；
	}
	}

	if(b==1){
	switch(a){
		case 0: imgBg.src="0愚人正.jpg"；
		break；
		case 1: imgBg.src="1魔术师正.jpg"；
		break；
		case 2: imgBg.src="2女祭司正.jpg"；
		break；
		case 3: imgBg.src="3皇后正.jpg"；
		break；
		case 4: imgBg.src="4国王正.jpg"；
		break；
		case 5: imgBg.src="5教主正.jpg"；
		break；
		case 6: imgBg.src="6情侣正.jpg"；
		break；
		case 7: imgBg.src="7战车正.jpg"；
		break；
		case 8: imgBg.src="8力量正.jpg"；
		break；
		case 9: imgBg.src="9隐士正.jpg"；
		break；
		case 10: imgBg.src="10命运之轮正.jpg"；
		break；
		case 11: imgBg.src="11正义正.jpg"；
		break；
		case 12: imgBg.src="12吊人正.jpg"；
		break；
		case 13: imgBg.src="13死神正.jpg"；
		break；
		case 14: imgBg.src="14节制正.jpg"；
		break；
		case 15: imgBg.src="15魔鬼正.jpg"；
		break；
		case 16: imgBg.src="16高塔正.jpg"；
		break；
		case 17: imgBg.src="17星辰正.jpg"；
		break；
		case 18: imgBg.src="18月亮正.jpg"；
		break；
		case 19: imgBg.src="19太阳正.jpg"；
		break；
		case 20: imgBg.src="20审判正.jpg"；
		break；
		case 21: imgBg.src="21世界正.jpg"；
		break；

	}
	}
	if(b==0){
	switch(a){
		case 0: imgBg.src="0愚人逆.png"；
		break；
		case 1: imgBg.src="1魔术师逆.png"；
		break；
		case 2: imgBg.src="2女祭司逆.png"；
		break；
		case 3: imgBg.src="3皇后逆.png"；
		break；
		case 4: imgBg.src="4国王逆.png"；
		break；
		case 5: imgBg.src="5教主逆.png"；
		break；
		case 6: imgBg.src="6情侣逆.png"；
		break；
		case 7: imgBg.src="7战车逆.png"；
		break；
		case 8: imgBg.src="8力量逆.png"；
		break；
		case 9: imgBg.src="9隐士逆.png"；
		break；
		case 10: imgBg.src="10命运之轮逆.png"；
		break；
		case 11: imgBg.src="11正义逆.png"；
		break；
		case 12: imgBg.src="12吊人逆.png"；
		break；
		case 13: imgBg.src="13死神逆.png"；
		break；
		case 14: imgBg.src="14节制逆.png"；
		break；
		case 15: imgBg.src="15魔鬼逆.png"；
		break；
		case 16: imgBg.src="16高塔逆.png"；
		break；
		case 17: imgBg.src="17星辰逆.png"；
		break；
		case 18: imgBg.src="18月亮逆.png"；
		break；
		case 19: imgBg.src="19太阳逆.png"；
		break；
		case 20: imgBg.src="20审判逆.png"；
		break；
		case 21: imgBg.src="21世界逆.png"；
		break；
	}
	}


			if(test==1){
			imgBg.src="0愚人逆.png"}



		if(b==1){
			switch(a){
				case 0:
				break;
				case 1: document.getElementById('result').innerHTML=b + "为什么？" + a;
				break;
				case 2: document.getElementById('result').innerHTML=b + "为什么？" + a;
				break;
				case 3: document.getElementById('result').innerHTML=b + "为什么？" + a;
				break;
				case 4: document.getElementById('result').innerHTML=b + "为什么？" + a;
				break;
				case 5: document.getElementById('result').innerHTML=b + "为什么？" + a;
				break;
				case 6: document.getElementById('result').innerHTML=b + "为什么？" + a;
				break;
				case 7: document.getElementById('result').innerHTML=b + "为什么？" + a;
				break;
				case 8: document.getElementById('result').innerHTML=b + "为什么？" + a;
				break;
				case 9: document.getElementById('result').innerHTML=b + "为什么？" + a;
				break;
				case 10: document.getElementById('result').innerHTML=b + "为什么？" + a;
				break;
				case 11: document.getElementById('result').innerHTML=b + "为什么？" + a;
				break;
				case 12: document.getElementById('result').innerHTML=b + "为什么？" + a;
				break;
				case 13: document.getElementById('result').innerHTML=b + "为什么？" + a;
				break;
				case 14: document.getElementById('result').innerHTML=b + "为什么？" + a;
				break;
				case 15: document.getElementById('result').innerHTML=b + "为什么？" + a;
				break;
				case 16: document.getElementById('result').innerHTML=b + "为什么？" + a;
				break;
				case 17: document.getElementById('result').innerHTML=b + "为什么？" + a;
				break;
				case 18: document.getElementById('result').innerHTML=b + "为什么？" + a;
				break;
				case 19: document.getElementById('result').innerHTML=b + "为什么？" + a;
				break;
				case 20: document.getElementById('result').innerHTML=b + "为什么？" + a;
				break;
				case 21: document.getElementById('result').innerHTML=b + "为什么？" + a;
				break;

			}
		}



	<script type="text/javascript">
		var imgBg=document.getElementById("tarot");
		imgBg.onclick=function(){
		a = Math.floor(Math.random() * (21 + 1));
		b = Math.floor(Math.random() * (1 + 1));
		document.getElementById('result').innerHTML=b + "为什么？" + a;

	if(b==1){
		if(a==0){imgBg.src="0愚人正.png"}
		if(a==1){imgBg.src="1魔术师正.png"}
		if(a==2){imgBg.src="2女祭司正.png"}
		if(a==3){imgBg.src="3皇后正.png"}
		if(a==4){imgBg.src="4国王正.png"}
		if(a==5){imgBg.src="5教主正.png"}
		if(a==6){imgBg.src="6情侣正.png"}
		if(a==7){imgBg.src="7战车正.png"}
		if(a==8){imgBg.src="8力量正.png"}
		if(a==9){imgBg.src="9隐士正.png"}
		if(a==10){imgBg.src="10命运之轮正.png"}
		if(a==11){imgBg.src="11正义正.png"}
		if(a==12){imgBg.src="12吊人正.png"}
		if(a==13){imgBg.src="13死神正.png"}
		if(a==14){imgBg.src="14节制正.png"}
		if(a==15){imgBg.src="15魔鬼正.png"}
		if(a==16){imgBg.src="16高塔正.png"}
		if(a==17){imgBg.src="17星辰正.png"}
		if(a==18){imgBg.src="18月亮正.png"}
		if(a==19){imgBg.src="19太阳正.png"}
		if(a==20){imgBg.src="20审判正.png"}
		if(a==21){imgBg.src="21世界正.png"}
	}


	if(b==0){
		if(a==0){imgBg.src="0愚人逆.png"}
		if(a==1){imgBg.src="1魔术师逆.png"}
		if(a==2){imgBg.src="2女祭司逆.png"}
		if(a==3){imgBg.src="3皇后逆.png"}
		if(a==4){imgBg.src="4国王逆.png"}
		if(a==5){imgBg.src="5教主逆.png"}
		if(a==6){imgBg.src="6情侣逆.png"}
		if(a==7){imgBg.src="7战车逆.png"}
		if(a==8){imgBg.src="8力量逆.png"}
		if(a==9){imgBg.src="9隐士逆.png"}
		if(a==10){imgBg.src="10命运之轮逆.png"}
		if(a==11){imgBg.src="11正义逆.png"}
		if(a==12){imgBg.src="12吊人逆.png"}
		if(a==13){imgBg.src="13死神逆.png"}
		if(a==14){imgBg.src="14节制逆.png"}
		if(a==15){imgBg.src="15魔鬼逆.png"}
		if(a==16){imgBg.src="16高塔逆.png"}
		if(a==17){imgBg.src="17星辰逆.png"}
		if(a==18){imgBg.src="18月亮逆.png"}
		if(a==19){imgBg.src="19太阳逆.png"}
		if(a==20){imgBg.src="20审判逆.png"}
		if(a==21){imgBg.src="21世界逆.png"}
	}

		}
	</script>

